MahApps.Metro.Demo/Views/ControlTemplat.xaml

<UserControl x:Class="MahAppsMetro.Demo.Views.ControlTemplat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahAppsMetro.Demo.Views"
             xmlns:convert="clr-namespace:MahAppsMetro.Demo.ValueConvert"
                   xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convert:TypeNameConvert x:Key="TypeConvert" />
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbControls" SelectionChanged="lstControls_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource TypeConvert}}" Foreground="#0000CC" LineHeight="20" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Width="5" HorizontalAlignment="Right" />
        <!--<TextBox x:Name="tbTemplate" Grid.Column="1" IsReadOnly="True" TextWrapping="WrapWithOverflow" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />-->
        <AvalonEdit:TextEditor  x:Name="edit"  Grid.Column="1" SyntaxHighlighting="XML" WordWrap="True" FontSize="13"  />
    </Grid>
</UserControl>
