MahApps.Metro.Demo/Views/ConverterView.xaml

<UserControl x:Class="MahAppsMetro.Demo.Views.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahAppsMetro.Demo.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <metro:MetroAnimatedTabControl metro:TabControlHelper.Underlined="TabPanel">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Base64" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="tbString" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    <StackPanel Grid.Column="1">
                        <Button x:Name="btnToBase64" Content="base64加密&gt;" Click="btnToBase64_Click" Margin="10,5" />
                        <Button x:Name="btnToString" Content="&lt;base64解密" Click="btnToString_Click" Margin="10,5" />
                    </StackPanel>
                    <TextBox x:Name="tbBase64" Grid.Column="2" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </metro:MetroAnimatedTabControl>
    </Grid>
</UserControl>
