MahApps.Metro.Demo/Views/DocumentView.xaml

<UserControl x:Class="MahAppsMetro.Demo.Views.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahAppsMetro.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="White">
        <FlowDocumentPageViewer>
            <FlowDocument FontFamily="Arial">
                <Paragraph TextIndent="2" Background="AliceBlue">
                    The hallway smelt boiled cabbage and old rag mats.
                    <Run xml:space="preserve"> </Run>
                    <Floater FontSize="30" Background="AntiqueWhite" Width="160" FontStyle="Italic" Foreground="Green" Padding="5" Margin="5,10,15,10" HorizontalAlignment="Left">
                        <Paragraph>Far across distance</Paragraph>
                    </Floater>
                    At one end of it a coloured poster,too large for indoor display...
                </Paragraph>
                <Paragraph xml:space="preserve">引入xml:space="preserve"可以保留空    白  字 符  </Paragraph>
                <BlockUIContainer>
                    <Button Content="BlockUIContainer" ToolTip="BlockUIContainer 可以嵌入继承自UIElement的非内容元素" />
                </BlockUIContainer>
                <Section Background="AliceBlue">
                    <Paragraph>Section</Paragraph>
                    <Paragraph>That is how i know you go on.</Paragraph>
                </Section>
                <Table>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>序号</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>名称</Paragraph></TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>UE4简介</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>2</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>关卡介绍</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>3</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>编辑器介绍</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph LineHeight="15" Background="Orange">Hello, you can't change my mind.</Paragraph>
                <Paragraph LineHeight="15" Background="Orange">Every night in my dreams.</Paragraph>
                <List MarkerStyle="Box">
                    <ListItem>
                        <Paragraph>C</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>C++</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>C#</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Java</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Python</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Dephi</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Object-C</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Swift</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Html</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Javasript</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>SQL</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Transation-SQL</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>R</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Visual Basic</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Go</Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentPageViewer>
    </Grid>
</UserControl>
