MahApps.Metro.Demo/Views/MenuView.xaml

<UserControl x:Class="MahAppsMetro.Demo.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahAppsMetro.Demo.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPack ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <TabControl metro:TabControlHelper.Underlined="TabPanel">
            <TabItem Header="Menu1">
                <Grid>
                    <TabControl TabStripPlacement="Left" metro:TabControlHelper.Underlined="TabPanel">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabControl}">
                                <Setter Property="Background" Value="{DynamicResource WhiteBrush}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="metro:TabControlHelper.UnderlineBrush" Value="{DynamicResource GrayNormalBrush}"/>
                                <Setter Property="metro:TabControlHelper.UnderlineMouseOverBrush" Value="{DynamicResource GrayHoverBrush}"/>
                                <Setter Property="metro:TabControlHelper.UnderlineMouseOverSelectedBrush" Value="{DynamicResource HighlightBrush}"/>
                                <Setter Property="metro:TabControlHelper.UnderlineSelectedBrush" Value="{DynamicResource AccentColorBrush}"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabControl}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid x:Name="HeaderPanelGrid" Grid.Column="0" Grid.Row="0" Panel.ZIndex="1">
                                                    <metro:Underline x:Name="Underline" BorderBrush="{TemplateBinding metro:TabControlHelper.UnderlineBrush}" Background="Transparent" LineThickness="1" Placement="Bottom" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="Collapsed"/>
                                                    <TabPanel x:Name="HeaderPanel" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Margin="0,200,0,0"/>
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                                                        <Image Source="/Resources/Images/timg.jpg" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill">
                                                            <Image.Clip>
                                                                <GeometryGroup FillRule="Nonzero">
                                                                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50" />
                                                                </GeometryGroup>
                                                            </Image.Clip>
                                                        </Image>
                                                        <TextBlock Text="Sunshine" Margin="0,5" FontSize="20" Foreground="#73B3DF" HorizontalAlignment="Center" />
                                                    </StackPanel>
                                                </Grid>
                                                <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="metro:TabControlHelper.Underlined" Value="TabPanel">
                                                    <Setter Property="Visibility" TargetName="Underline" Value="Visible"/>
                                                </Trigger>
                                                <Trigger Property="TabStripPlacement" Value="Bottom">
                                                    <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                                    <Setter Property="Grid.Row" TargetName="HeaderPanelGrid" Value="1"/>
                                                    <Setter Property="Margin" TargetName="HeaderPanelGrid" Value="2,0,2,2"/>
                                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                                    <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                                    <Setter Property="Placement" TargetName="Underline" Value="Top"/>
                                                </Trigger>
                                                <Trigger Property="TabStripPlacement" Value="Left">
                                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                                    <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                                    <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                                    <Setter Property="Grid.Column" TargetName="HeaderPanelGrid" Value="0"/>
                                                    <Setter Property="Grid.Row" TargetName="HeaderPanelGrid" Value="0"/>
                                                    <Setter Property="Margin" TargetName="HeaderPanelGrid" Value="2,2,0,2"/>
                                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                                    <Setter Property="Placement" TargetName="Underline" Value="Right"/>
                                                </Trigger>
                                                <Trigger Property="TabStripPlacement" Value="Right">
                                                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                                    <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                                    <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                                    <Setter Property="Grid.Column" TargetName="HeaderPanelGrid" Value="1"/>
                                                    <Setter Property="Grid.Row" TargetName="HeaderPanelGrid" Value="0"/>
                                                    <Setter Property="Margin" TargetName="HeaderPanelGrid" Value="0,2,2,2"/>
                                                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                                    <Setter Property="Placement" TargetName="Underline" Value="Left"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem>
                            <TabItem.Header>
                                <WrapPanel>
                                    <iconPack:PackIconMaterial Kind="Home" Foreground="#73B3DF" VerticalAlignment="Center" Margin="10,0" />
                                    <TextBlock Text="主    页" VerticalAlignment="Center" Foreground="#73B3DF" FontSize="25" />
                                </WrapPanel>
                            </TabItem.Header>
                            主页
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <WrapPanel Width="127">
                                    <iconPack:PackIconMaterial Kind="Cart" Foreground="#73B3DF" VerticalAlignment="Center" Margin="10,0" />
                                    <TextBlock Text="购物车" VerticalAlignment="Center" Foreground="#73B3DF" FontSize="25" />
                                </WrapPanel>
                            </TabItem.Header>
                            钱包
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
