MahApps.Metro.Demo/Views/PanelView.xaml

<UserControl x:Class="MahAppsMetro.Demo.Views.PanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahAppsMetro.Demo.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl metro:TabControlHelper.Underlined="TabPanel">
            <TabItem Header="圆形面板">
                <local:RadialPanel Orientation="ByHeight" Background="Orange">
                    <Button Width="100" Content="甲">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="ButtonBase.IsMouseOver" Value="True">
                                        <Setter Property="Control.Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Border Width="100" Height="10" Background="DeepSkyBlue" />
                    <Border Width="100" Height="10" Background="DeepSkyBlue" />
                    <Border Width="100" Height="10" Background="DeepSkyBlue" />
                    <Border Width="100" Height="10" Background="DeepSkyBlue" />
                    <Border Width="100" Height="10" Background="DeepSkyBlue" />
                    <Border Width="100" Height="10" Background="DeepSkyBlue" />
                </local:RadialPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
