MahApps.Metro.Demo/Views/SocketView.xaml

<UserControl x:Class="MahAppsMetro.Demo.Views.SocketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahAppsMetro.Demo.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl metro:TabControlHelper.Underlined="TabPanel">
            <TabItem Header="服务器" metro:ControlsHelper.HeaderFontSize="18">
                <local:SocketClientView IsServer="True" />
            </TabItem>
            <TabItem Header="客户端" metro:ControlsHelper.HeaderFontSize="18">
                <local:SocketClientView IsServer="False" />
            </TabItem>
            <TabItem Header="客户端2" metro:ControlsHelper.HeaderFontSize="18">
                <local:SocketClientView IsServer="False" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
