MahApps.Metro.Demo/Views/TabControlsView.xaml

<UserControl x:Class="MahAppsMetro.Demo.Views.TabControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MahAppsMetro.Demo.Views"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="tabitemKey2" TargetType="TabItem">
            <Border Name="templateRoot" SnapsToDevicePixels="True" Height="{TemplateBinding Control.Height}" BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" ContentSource="Header" Name="contentPresenter" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Focusable="False" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" Value="#2fc3a3" />
                    <Setter Property="Foreground" Value="#FFF" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Panel.Background" Value="Transparent" />
                </Trigger>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                    <Setter Property="Panel.Background" Value="#2fc3a3" />
                    <Setter Property="Foreground" Value="#FFF" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="tabitemKey1" TargetType="TabItem">
            <Grid Name="templateRoot">
                <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" ContentSource="Header" Name="contentPresenter" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Focusable="False" />
                <Border Name="border" SnapsToDevicePixels="True" BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="LightGray" />
                    <Setter Property="Panel.Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent" />
                    <Setter Property="Panel.Background" Value="Transparent" />
                </Trigger>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="Gray" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="tabitemKey" TargetType="TabItem">
            <Grid Name="templateRoot" SnapsToDevicePixels="True">
                <Ellipse StrokeThickness="{TemplateBinding Border.BorderThickness}" Margin="{TemplateBinding Control.Padding}" Stroke="{TemplateBinding Border.BorderBrush}" Fill="{TemplateBinding Panel.Background}"
                         Height="10" Width="10" />
                <!--<ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" ContentSource="Header" Name="contentPresenter" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Focusable="False" />-->
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" Value="Orange" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Panel.Background" Value="Transparent" />
                </Trigger>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true">
                    <Setter Property="Panel.Background" Value="Orange" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="tabControlKey" TargetType="TabControl">
            <Grid Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="ColumnDefinition0" />
                    <ColumnDefinition Width="0" Name="ColumnDefinition1" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" Name="RowDefinition0" />
                    <RowDefinition Height="*" Name="RowDefinition1" />
                </Grid.RowDefinitions>
                <TabPanel IsItemsHost="True" Name="HeaderPanel" Margin="2,2,2,0" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" Grid.Column="0" Grid.Row="0" />
                <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="ContentPanel" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <ContentPresenter Content="{TemplateBinding TabControl.SelectedContent}" ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}" ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}" ContentSource="SelectedContent" Name="PART_SelectedContentHost" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TabControl.TabStripPlacement">
                    <Setter Property="Grid.Row" TargetName="HeaderPanel">
                        <Setter.Value>
                            <s:Int32>1</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Grid.Row" TargetName="ContentPanel">
                        <Setter.Value>
                            <s:Int32>0</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RowDefinition.Height" TargetName="RowDefinition0">
                        <Setter.Value>
                            <GridLength>*</GridLength>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RowDefinition.Height" TargetName="RowDefinition1">
                        <Setter.Value>
                            <GridLength>Auto</GridLength>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FrameworkElement.Margin" TargetName="HeaderPanel">
                        <Setter.Value>
                            <Thickness>2,0,2,2</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <x:Static Member="Dock.Bottom" />
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="TabControl.TabStripPlacement">
                    <Setter Property="Grid.Row" TargetName="HeaderPanel">
                        <Setter.Value>
                            <s:Int32>0</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Grid.Row" TargetName="ContentPanel">
                        <Setter.Value>
                            <s:Int32>0</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Grid.Column" TargetName="HeaderPanel">
                        <Setter.Value>
                            <s:Int32>0</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Grid.Column" TargetName="ContentPanel">
                        <Setter.Value>
                            <s:Int32>1</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition0">
                        <Setter.Value>
                            <GridLength>Auto</GridLength>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition1">
                        <Setter.Value>
                            <GridLength>*</GridLength>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RowDefinition.Height" TargetName="RowDefinition0">
                        <Setter.Value>
                            <GridLength>*</GridLength>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RowDefinition.Height" TargetName="RowDefinition1">
                        <Setter.Value>
                            <GridLength>0</GridLength>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FrameworkElement.Margin" TargetName="HeaderPanel">
                        <Setter.Value>
                            <Thickness>2,2,0,2</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <x:Static Member="Dock.Left" />
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="TabControl.TabStripPlacement">
                    <Setter Property="Grid.Row" TargetName="HeaderPanel">
                        <Setter.Value>
                            <s:Int32>0</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Grid.Row" TargetName="ContentPanel">
                        <Setter.Value>
                            <s:Int32>0</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Grid.Column" TargetName="HeaderPanel">
                        <Setter.Value>
                            <s:Int32>1</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Grid.Column" TargetName="ContentPanel">
                        <Setter.Value>
                            <s:Int32>0</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition0">
                        <Setter.Value>
                            <GridLength>*</GridLength>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition1">
                        <Setter.Value>
                            <GridLength>Auto</GridLength>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RowDefinition.Height" TargetName="RowDefinition0">
                        <Setter.Value>
                            <GridLength>*</GridLength>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RowDefinition.Height" TargetName="RowDefinition1">
                        <Setter.Value>
                            <GridLength>0</GridLength>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FrameworkElement.Margin" TargetName="HeaderPanel">
                        <Setter.Value>
                            <Thickness>0,2,2,2</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <x:Static Member="Dock.Right" />
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>False</s:Boolean>
                    </Trigger.Value>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="tabControlUniformGridKey" TargetType="TabControl">
            <Grid Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="ColumnDefinition0" />
                    <ColumnDefinition Width="0" Name="ColumnDefinition1" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" Name="RowDefinition0" />
                    <RowDefinition Height="*" Name="RowDefinition1" />
                </Grid.RowDefinitions>
                <UniformGrid Columns="7" IsItemsHost="True" Name="HeaderPanel" Margin="2,2,2,0" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" Grid.Column="0" Grid.Row="0" />
                <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="ContentPanel" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <ContentPresenter Content="{TemplateBinding TabControl.SelectedContent}" ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}" ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}" ContentSource="SelectedContent" Name="PART_SelectedContentHost" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TabControl.TabStripPlacement">
                    <Setter Property="Grid.Row" TargetName="HeaderPanel">
                        <Setter.Value>
                            <s:Int32>1</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Grid.Row" TargetName="ContentPanel">
                        <Setter.Value>
                            <s:Int32>0</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RowDefinition.Height" TargetName="RowDefinition0">
                        <Setter.Value>
                            <GridLength>*</GridLength>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RowDefinition.Height" TargetName="RowDefinition1">
                        <Setter.Value>
                            <GridLength>Auto</GridLength>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FrameworkElement.Margin" TargetName="HeaderPanel">
                        <Setter.Value>
                            <Thickness>2,0,2,2</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <x:Static Member="Dock.Bottom" />
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="TabControl.TabStripPlacement">
                    <Setter Property="Grid.Row" TargetName="HeaderPanel">
                        <Setter.Value>
                            <s:Int32>0</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Grid.Row" TargetName="ContentPanel">
                        <Setter.Value>
                            <s:Int32>0</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Grid.Column" TargetName="HeaderPanel">
                        <Setter.Value>
                            <s:Int32>0</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Grid.Column" TargetName="ContentPanel">
                        <Setter.Value>
                            <s:Int32>1</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition0">
                        <Setter.Value>
                            <GridLength>Auto</GridLength>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition1">
                        <Setter.Value>
                            <GridLength>*</GridLength>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RowDefinition.Height" TargetName="RowDefinition0">
                        <Setter.Value>
                            <GridLength>*</GridLength>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RowDefinition.Height" TargetName="RowDefinition1">
                        <Setter.Value>
                            <GridLength>0</GridLength>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FrameworkElement.Margin" TargetName="HeaderPanel">
                        <Setter.Value>
                            <Thickness>2,2,0,2</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <x:Static Member="Dock.Left" />
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="TabControl.TabStripPlacement">
                    <Setter Property="Grid.Row" TargetName="HeaderPanel">
                        <Setter.Value>
                            <s:Int32>0</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Grid.Row" TargetName="ContentPanel">
                        <Setter.Value>
                            <s:Int32>0</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Grid.Column" TargetName="HeaderPanel">
                        <Setter.Value>
                            <s:Int32>1</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Grid.Column" TargetName="ContentPanel">
                        <Setter.Value>
                            <s:Int32>0</s:Int32>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition0">
                        <Setter.Value>
                            <GridLength>*</GridLength>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ColumnDefinition.Width" TargetName="ColumnDefinition1">
                        <Setter.Value>
                            <GridLength>Auto</GridLength>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RowDefinition.Height" TargetName="RowDefinition0">
                        <Setter.Value>
                            <GridLength>*</GridLength>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RowDefinition.Height" TargetName="RowDefinition1">
                        <Setter.Value>
                            <GridLength>0</GridLength>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FrameworkElement.Margin" TargetName="HeaderPanel">
                        <Setter.Value>
                            <Thickness>0,2,2,2</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <x:Static Member="Dock.Right" />
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot">
                        <Setter.Value>
                            <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>False</s:Boolean>
                    </Trigger.Value>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <TabControl x:Name="tabControl1" Template="{StaticResource tabControlKey}" TabStripPlacement="Bottom" SelectionChanged="tabControl1_SelectionChanged">
                <TabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Template" Value="{StaticResource tabitemKey}" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="一代宗师">
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180503/56f3aa09375e24335e0c3ce9a24df29d.jpg" />
                </TabItem>
                <TabItem Header="周边商城上线">
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180511/6b0e04bc3c7de7618e0ba78303bcda40.jpg" />
                </TabItem>
                <TabItem Header="宗师练习生">
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180509/6d2f9387aa9a1a5cec7031f9a5e4f4e8.jpg" />
                </TabItem>
                <TabItem Header="重返江湖">
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180509/e2375913d9b317d936ea0eae4e265235.jpg" />
                </TabItem>
                <TabItem Header="APP头像框等你拿">
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180511/efedfbf144654bc9dbce0c1f92a439be.jpg" />
                </TabItem>
                <TabItem Header="美装上新豪礼相赠">
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180509/a0a21a8604e810cab06c01cda5ec2e24.jpg" />
                </TabItem>
                <TabItem Header="线下游园会">
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180514/e40ede3a7c1786bf9bddfe5806a00a97.jpg" />
                </TabItem>
            </TabControl>
            <TabControl x:Name="tabControl2"  TabStripPlacement="Bottom" Template="{StaticResource tabControlUniformGridKey}">
                <TabControl.Resources>
                    <Style TargetType="UniformGrid">
                        <Setter Property="Background" Value="#EE565656" />
                        <Setter Property="Height" Value="36" />
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Foreground" Value="DarkGray" />
                        <Setter Property="Height" Value="36" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Template" Value="{StaticResource tabitemKey2}" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="一代宗师">
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180503/56f3aa09375e24335e0c3ce9a24df29d.jpg" />
                </TabItem>
                <TabItem Header="周边商城上线">
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180511/6b0e04bc3c7de7618e0ba78303bcda40.jpg" />
                </TabItem>
                <TabItem Header="宗师练习生">
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180509/6d2f9387aa9a1a5cec7031f9a5e4f4e8.jpg" />
                </TabItem>
                <TabItem Header="重返江湖">
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180509/e2375913d9b317d936ea0eae4e265235.jpg" />
                </TabItem>
                <TabItem Header="APP头像框等你拿">
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180511/efedfbf144654bc9dbce0c1f92a439be.jpg" />
                </TabItem>
                <TabItem Header="美装上新豪礼相赠">
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180509/a0a21a8604e810cab06c01cda5ec2e24.jpg" />
                </TabItem>
                <TabItem Header="线下游园会">
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180514/e40ede3a7c1786bf9bddfe5806a00a97.jpg" />
                </TabItem>
            </TabControl>
            <TabControl x:Name="tabControl3"  TabStripPlacement="Bottom" Template="{StaticResource tabControlUniformGridKey}">
                <TabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="Background" Value="#50000000" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="DarkGray" />
                        <Setter Property="Template" Value="{StaticResource tabitemKey1}" />
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Stretch" Value="Fill" />
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="http://game.gtimg.cn/upload/adw/image/20180503/56f3aa09375e24335e0c3ce9a24df29d.jpg" />
                    </TabItem.Header>
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180503/56f3aa09375e24335e0c3ce9a24df29d.jpg" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="http://game.gtimg.cn/upload/adw/image/20180511/6b0e04bc3c7de7618e0ba78303bcda40.jpg" />
                    </TabItem.Header>
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180511/6b0e04bc3c7de7618e0ba78303bcda40.jpg" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="http://game.gtimg.cn/upload/adw/image/20180509/6d2f9387aa9a1a5cec7031f9a5e4f4e8.jpg" />
                    </TabItem.Header>
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180509/6d2f9387aa9a1a5cec7031f9a5e4f4e8.jpg" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="http://game.gtimg.cn/upload/adw/image/20180509/e2375913d9b317d936ea0eae4e265235.jpg" />
                    </TabItem.Header>
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180509/e2375913d9b317d936ea0eae4e265235.jpg" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="http://game.gtimg.cn/upload/adw/image/20180511/efedfbf144654bc9dbce0c1f92a439be.jpg" />
                    </TabItem.Header>
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180511/efedfbf144654bc9dbce0c1f92a439be.jpg" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="http://game.gtimg.cn/upload/adw/image/20180509/a0a21a8604e810cab06c01cda5ec2e24.jpg" />
                    </TabItem.Header>
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180509/a0a21a8604e810cab06c01cda5ec2e24.jpg" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Source="http://game.gtimg.cn/upload/adw/image/20180514/e40ede3a7c1786bf9bddfe5806a00a97.jpg" />
                    </TabItem.Header>
                    <Image Source="http://game.gtimg.cn/upload/adw/image/20180514/e40ede3a7c1786bf9bddfe5806a00a97.jpg" />
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
